<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<title>PROKJET</title>
</head>
<body>
<style>

    	body {
    		background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Royal_Stewart_tartan.png/1024px-Royal_Stewart_tartan.png');
    		background-size: cover;
    		background-repeat: no-repeat;
    		background-attachment: fixed;
    		}

    	.logo {
			width: 250px;
			margin-left: 30px;
		}

		img {
			width: 600px;
			margin-right: 50px;
			border: 6px solid white;
			padding: 5px;
		}

		h1 {
			background-color: #911515;
			margin-left: 20px;
			margin-top: 10px;
			font-family: casual;
		}

		.container {
			width: 500px;
			padding: 15px;
			border-radius: 10px;
			border-style: solid;
  			border-width: medium;
  		}

  		.navbar {
    		background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Royal_Stewart_tartan.png/1024px-Royal_Stewart_tartan.png');
    		background-size: cover;
    		background-repeat: no-repeat;
    		background-attachment: fixed;
  		}

  		.nav-link {
  			color: #FFFFFF;
  		}

  		.form {
  			margin-left: 20px;
  		}
</style>

<nav class="navbar navbar-expand-lg bg-light">
	<a class="navbar-brand"> 
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/The_Battle_of_Culloden.jpg/1200px-The_Battle_of_Culloden.jpg" class="logo" id="brand">
	</a>
  <div class="container-fluid">
	<ul class="navbar-nav">
	    <li class="nav-item"> 
	      <a class="nav-link" href="#">Home</a>
	    </li>
	    <li class="nav-item"> 
	    	<a class="nav-link" href="#">Sign In</a> 
	    </li>
	    <li class="nav-item"> 
	    	<a class="nav-link" href="#">Genre</a> 
	    </li>
	   <li class="nav-item"> 
	    	<a class="nav-link" href="#">Contact Us</a> 
	    </li>
	</ul>


<div class="mb-12">
	        <label class="form-label" for="inputEmail">Search...</label>
	        <input type="email" class="form-control" id="inputEmail" placeholder="Search...">
	    </div>
</nav>

<div>

	<div class="row">
			<div>
				<center><p class="text-light h2">CHARLES EDWARD LOUIS JOHN SYLVESTER MARIA CASIMIR STUART</p></center>
			</div>
			<div>
				<center><p class="text-light h5">OR</p></center>
			</div>
			<div>
				<center><p class="text-light h4">CHARLES EDWARD STUART</p></center>
			</div>
			<div>
				<center><p class="text-light h5">WHICH HIS MAJESTY IS ALSO KNOWN AS</p></center>
			</div>
			<div>
				<center><p class="text-light h4">"BONNIE PRINCE CHARLIE" OR "THE YOUNG PRETENDER"</p></center>
	</div>

	<div class="row">
		<div class="col-xl-7">

			<h1 class="text-light h4">Charles Edward Louis John Sylvester Maria Casimir Stuart (31 December 1720 – 30 January 1788) was the elder son of James Francis Edward Stuart, grandson of James VII and II, and the Stuart claimant to the thrones of England, Scotland, and Ireland from 1766 as Charles III. During his lifetime, he was also known as "the Young Pretender" and "the Young Chevalier"; in popular memory, he is known as Bonnie Prince Charlie.</h1>
			__________________________________________________________________________________________________________________
			<h1 class="text-light h4">Born in Rome to the exiled Stuart court, he spent much of his early and later life in Italy. In 1744, he travelled to France to take part in a planned invasion to restore the Stuart monarchy under his father. When the French fleet was partly wrecked by storms, Charles resolved to proceed to Scotland following discussion with leading Jacobites. This resulted in Charles landing by ship on the west coast of Scotland, leading to the Jacobite rising of 1745. The Jacobite forces under Charles initially achieved several victories in the field, including the Battle of Prestonpans in September 1745 and the Battle of Falkirk Muir in January 1746. However, by April 1746, Charles was defeated at Culloden, which effectively ended the Stuart cause. Although there were subsequent attempts such as a planned French invasion in 1759, Charles was unable to restore the Stuart monarchy.</h1>
			__________________________________________________________________________________________________________________
			<h1 class="text-light h4">With the Jacobite cause lost, Charles spent the remainder of his life on the continent, except for one secret visit to London. On his return, Charles lived briefly in France before he was exiled in 1748 under the terms of the Treaty of Aix-la-Chapelle. Charles eventually returned to Italy, where he spent much of his later life living in Florence and Rome. He had a number of mistresses before marrying Princess Louise of Stolberg-Gedern in 1772. In his later life, Charles's health declined greatly and he was said to be an alcoholic. However, his escapades during the 1745 and 1746 uprising, as well as his escape from Scotland, led to his portrayal as a romantic figure of heroic failure. His life and the once possible prospects of a restored Stuart monarchy have left an enduring historical legend that continues to have a legacy today.</h1>

		</div>
		
		<div class="col-xl-5">
			<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Charles_Edward_Stuart_by_Cosmo_Alexander.jpg/554px-Charles_Edward_Stuart_by_Cosmo_Alexander.jpg" class="rounded" alt="icon" width="400"></center>
	</div>

	
</div>
<div>
	<img src="https://www.promenadestravel.com/images/post_image/medium/jacobite_risings.jpg">
	<img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Prince_James_Francis_Edward_Stuart_by_Louis_Gabriel_Blanchet.jpg" width="50">
	<img src="https://www.warhistoryonline.com/wp-content/uploads/sites/64/2019/04/fsvgzx1p-741x388.jpg">	
</div>
<div class="mb-12">
	        <label class="form-label" for="inputEmail">Search...</label>
	        <input type="email" class="form-control" id="inputEmail" placeholder="Search...">
	    </div>
</body>
</html>